# beanshow

./: README.md  pom.xml
src/main/java/com/ljh/adminUser/bean/: Adminuser.java
src/main/java/com/ljh/adminUser/dao/: adminUserMapper.xml
src/main/java/com/ljh/aoplog/: Loggers.java
src/main/java/com/ljh/interceptor/: LoginInterceptor.java  SysInterceptor.java
src/main/resources/: applicationContext.xml  dbcp.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  public.css  reset.css
src/main/webapp/js/: index.js  jquery.validate.js
src/main/webapp/jsp/login/: login.jsp  register.jsp
test/: test.txt
