dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/len?userUnicode=true&amp;characterEncoding=utf-8
dbcp.username=root
dbcp.initialSize=10
#初始化连接，连接池启动时创建的初始化连接数量（默认值为0）
dbcp.maxActive=80
#最大活动连接，连接池中可同时连接的最大的连接数（默认值为8）
dbcp.minIdle=10
#最小空闲连接，连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0，该参数越接近maxIdle，性能越好
dbcp.maxIdle=60
#最大空闲连接，连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个，maxIdle不能设置太小)
dbcp.maxWait=3000
#从池中取连接的最大等待时间，单位ms.当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限）
dbcp.validationQuery=SELECT 1
#验证使用的SQL语句
dbcp.testWhileIdle=true
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
dbcp.testOnBorrow=false
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，不需要执行validationQuery = "SELECT 1" 中的SQL测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。
dbcp.timeBetweenEvictionRunsMillis=30000
#每30秒运行一次空闲连接回收器（独立线程）,并每次检查3个连接
dbcp.minEvictableIdleTimeMillis=1800000
#池中的连接空闲30分钟后被回收
dbcp.numTestsPerEvictionRun=3
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
dbcp.removeAbandoned=true
#连接泄漏回收参数，当可用连接数少于3个时才执行
dbcp.removeAbandonedTimeout=180
#连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值